# springbootWeb

./: build.gradle
src/main/java/org/web/springboot/: SpringbootApplication.java
src/main/java/org/web/springboot/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/org/web/springboot/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/web/springboot/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/org/web/springboot/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/web/springboot/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/web/springboot/: SpringbootApplicationTests.java
src/test/java/org/web/springboot/repository/: BoardRepositoryTest.java  GuestbookRepositoryTest.java  MemberRepositoryTest.java  MemoRepositoryTest.java  MovieRepositoryTest.java  ReplyRepositoryTest.java  (+1 more)
(+5 files in other folders)
